SECRET_KEY = "7CA52CA658BB17260E8503610F0C8B27"
PRIVATE_KEY = "7CA52CA658BB17260E8503610F0C8B27"
token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InZpcm80NWFvc2giLCJpYXQiOjE2NDg0NTMzMzAsImV4cCI6MTY0ODcxMjUzMH0.um0VfWpKfnKcjP-gLiRhKGK-2VNf2FYRxND3jtnHsM0"